/* css variables*/
:root {
  --primary: #ddd;
  --dark:#333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

* {
  box-sizing: border-box;
 /* margin: 0;
  padding: 0;*/
}

html{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--dark);
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4; 
}

.btn{
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img{
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap:20px;
}

/* nav */
.main-nav ul {
  display: grid;
  gap:20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4,1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding:  0.8rem ;
  text-align: center;
  color: var(--dark);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  &:hover{
    background: var(--dark);
    color: var(--light);
  }
}

/* top container */

.top-container {
  display: grid;
  gap:20px;
  grid-template-areas: 
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 500px;
  background: url(showcase.jpg) no-repeat center center/cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  margin-bottom: 0 ;
  color: var(--light);
}
.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
/* top boxes */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}

/* boxes */

.boxes{
  display: grid;
  gap:20px;
  grid-template-columns: repeat( auto-fit, minmax(300px,1fr));
}

.box{
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
  text-align: center;
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  gap:30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.protfolio{
  display: grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.protfolio img{
  width: 100%;
  box-shadow: var(--shadow);
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 790px) {
  .top-container {
    grid-template-areas: 
    'showcase showcase'
    'top-box-a top-box-b';
  }

  .showcase h1{
    font-size: 2.5rem;
  }

  .info{
    grid-template-columns: 1FR;
  }
  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 550px) {
  .top-container {
    grid-template-areas: 
    'showcase'
    'top-box-a'
    'top-box-b';
  }

  .main-nav ul{
    grid-template-columns: 1fr;
  }

  .showcase{
    min-height: 400px;
    padding: 2.5rem;
  }

  .showcase h1{
    font-size: 2rem;
    margin-bottom: 20px;
  }


  .showcase p{
    font-size: 1rem;
    margin-bottom: 30px;
  }
}